State after action 1:
(at driver1 s2) (at driver2 s2) (at driver3 s1) (at truck1 s0) (empty truck1) (at truck2 s1) (empty truck2) (at truck3 s1) (empty truck3) (at package1 s1) (at package2 s1) (at package3 s0) (at package4 s1) (at package5 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s2 s1) (link s1 s2) 
State after action 2:
(at driver1 s2) (at driver2 s2) (at truck1 s0) (empty truck1) (at truck2 s1) (empty truck2) (at truck3 s1) (at package1 s1) (at package2 s1) (at package3 s0) (at package4 s1) (at package5 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s2 s1) (link s1 s2) (driving driver3 truck3) 
State after action 3:
(at driver2 s2) (at truck1 s0) (empty truck1) (at truck2 s1) (empty truck2) (at truck3 s1) (at package1 s1) (at package2 s1) (at package3 s0) (at package4 s1) (at package5 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s2 s1) (link s1 s2) (driving driver3 truck3) (at driver1 p1-2) 
State after action 4:
(at driver2 s2) (at truck1 s0) (empty truck1) (at truck2 s1) (empty truck2) (at truck3 s1) (at package1 s1) (at package2 s1) (at package3 s0) (at package4 s1) (at package5 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s2 s1) (link s1 s2) (driving driver3 truck3) (at driver1 s1) 
State after action 5:
(at driver2 s2) (at truck1 s0) (empty truck1) (at truck2 s1) (empty truck2) (at truck3 s1) (at package2 s1) (at package3 s0) (at package4 s1) (at package5 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s2 s1) (link s1 s2) (driving driver3 truck3) (at driver1 s1) (in package1 truck3) 
State after action 6:
(at driver2 s2) (at truck1 s0) (empty truck1) (at truck2 s1) (empty truck2) (at package2 s1) (at package3 s0) (at package4 s1) (at package5 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s2 s1) (link s1 s2) (driving driver3 truck3) (at driver1 s1) (in package1 truck3) (at truck3 s2) 
State after action 7:
(at driver2 s2) (at truck1 s0) (empty truck1) (at truck2 s1) (empty truck2) (at package2 s1) (at package3 s0) (at package4 s1) (at package5 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s2 s1) (link s1 s2) (driving driver3 truck3) (at driver1 s1) (at truck3 s2) (at package1 s2) 
State after action 8:
(at truck1 s0) (empty truck1) (at truck2 s1) (empty truck2) (at package2 s1) (at package3 s0) (at package4 s1) (at package5 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s2 s1) (link s1 s2) (driving driver3 truck3) (at driver1 s1) (at truck3 s2) (at package1 s2) (at driver2 p1-2) 
State after action 9:
(at truck1 s0) (empty truck1) (at truck2 s1) (empty truck2) (at package2 s1) (at package3 s0) (at package4 s1) (at package5 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s2 s1) (link s1 s2) (driving driver3 truck3) (at driver1 s1) (at truck3 s2) (at package1 s2) (at driver2 s1) 
State after action 10:
(at truck1 s0) (empty truck1) (at truck2 s1) (at package2 s1) (at package3 s0) (at package4 s1) (at package5 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s2 s1) (link s1 s2) (driving driver3 truck3) (at driver1 s1) (at truck3 s2) (at package1 s2) (driving driver2 truck2) 
State after action 11:
(at truck1 s0) (empty truck1) (at package2 s1) (at package3 s0) (at package4 s1) (at package5 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s2 s1) (link s1 s2) (driving driver3 truck3) (at driver1 s1) (at truck3 s2) (at package1 s2) (driving driver2 truck2) (at truck2 s0) 
State after action 12:
(at truck1 s0) (empty truck1) (at package2 s1) (at package3 s0) (at package4 s1) (at package5 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s2 s1) (link s1 s2) (driving driver3 truck3) (at driver1 s1) (at truck3 s2) (at package1 s2) (at truck2 s0) (at driver2 s0) (empty truck2) 
