State after action 1:
(at driver1 s1) (at driver2 s1) (at driver3 s0) (at truck1 s1) (empty truck1) (at truck2 s0) (empty truck2) (at package1 s2) (at package2 s2) (at package3 s0) (at package4 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s2) (link s2 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) 
State after action 2:
(at driver1 s1) (at driver3 s0) (at truck1 s1) (empty truck1) (at truck2 s0) (empty truck2) (at package1 s2) (at package2 s2) (at package3 s0) (at package4 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s2) (link s2 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (at driver2 p0-1) 
State after action 3:
(at driver1 s1) (at driver3 s0) (at truck1 s1) (empty truck1) (at truck2 s0) (empty truck2) (at package1 s2) (at package2 s2) (at package3 s0) (at package4 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s2) (link s2 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (at driver2 s0) 
State after action 4:
(at driver1 s1) (at truck1 s1) (empty truck1) (at truck2 s0) (at package1 s2) (at package2 s2) (at package3 s0) (at package4 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s2) (link s2 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (at driver2 s0) (driving driver3 truck2) 
State after action 5:
(at driver1 s1) (at truck1 s1) (empty truck1) (at truck2 s0) (at package1 s2) (at package2 s2) (at package4 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s2) (link s2 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (at driver2 s0) (driving driver3 truck2) (in package3 truck2) 
State after action 6:
(at driver1 s1) (at truck1 s1) (empty truck1) (at package1 s2) (at package2 s2) (at package4 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s2) (link s2 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (at driver2 s0) (driving driver3 truck2) (in package3 truck2) (at truck2 s2) 
State after action 7:
(at driver1 s1) (at truck1 s1) (empty truck1) (at package1 s2) (at package2 s2) (at package4 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s2) (link s2 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (at driver2 s0) (driving driver3 truck2) (at truck2 s2) (at package3 s2) 
State after action 8:
(at driver1 s1) (at truck1 s1) (empty truck1) (at package2 s2) (at package4 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s2) (link s2 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (at driver2 s0) (driving driver3 truck2) (at truck2 s2) (at package3 s2) (in package1 truck2) 
State after action 9:
(at driver1 s1) (at truck1 s1) (empty truck1) (at package2 s2) (at package4 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s2) (link s2 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (at driver2 s0) (driving driver3 truck2) (at package3 s2) (in package1 truck2) (at truck2 s1) 
State after action 10:
(at driver1 s1) (at truck1 s1) (empty truck1) (at package2 s2) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s2) (link s2 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (at driver2 s0) (driving driver3 truck2) (at package3 s2) (in package1 truck2) (at truck2 s1) (in package4 truck2) 
State after action 11:
(at driver1 s1) (at truck1 s1) (empty truck1) (at package2 s2) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s2) (link s2 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (at driver2 s0) (driving driver3 truck2) (at package3 s2) (at truck2 s1) (in package4 truck2) (at package1 s1) 
State after action 12:
(at driver1 s1) (at truck1 s1) (empty truck1) (at package2 s2) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s2) (link s2 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (at driver2 s0) (driving driver3 truck2) (at package3 s2) (in package4 truck2) (at package1 s1) (at truck2 s0) 
State after action 13:
(at driver1 s1) (at truck1 s1) (empty truck1) (at package2 s2) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s2) (link s2 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (at driver2 s0) (driving driver3 truck2) (at package3 s2) (at package1 s1) (at truck2 s0) (at package4 s0) 
State after action 14:
(at driver1 s1) (at truck1 s1) (empty truck1) (at package2 s2) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s2) (link s2 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (at driver2 s0) (driving driver3 truck2) (at package3 s2) (at package1 s1) (at package4 s0) (at truck2 s2) 
State after action 15:
(at driver1 s1) (at truck1 s1) (empty truck1) (at package2 s2) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s2) (link s2 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (at driver2 s0) (at package3 s2) (at package1 s1) (at package4 s0) (at truck2 s2) (at driver3 s2) (empty truck2) 
State after action 16:
(at driver1 s1) (at truck1 s1) (empty truck1) (at package2 s2) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s2) (link s2 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (at driver2 s0) (at package3 s2) (at package1 s1) (at package4 s0) (at truck2 s2) (empty truck2) (at driver3 p1-2) 
State after action 17:
(at driver1 s1) (at truck1 s1) (empty truck1) (at package2 s2) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s2) (link s2 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (at driver2 s0) (at package3 s2) (at package1 s1) (at package4 s0) (at truck2 s2) (empty truck2) (at driver3 s1) 
