State after action 1:
(at driver1 s1) (at driver2 s2) (at driver3 s2) (at truck1 s1) (empty truck1) (at truck2 s1) (empty truck2) (at truck3 s1) (empty truck3) (at package1 s0) (at package2 s2) (at package3 s1) (at package4 s1) (at package5 s1) (at package6 s0) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s1 s0) (link s0 s1) (link s1 s2) (link s2 s1) (link s2 s0) (link s0 s2) 
State after action 2:
(at driver2 s2) (at driver3 s2) (at truck1 s1) (empty truck1) (at truck2 s1) (at truck3 s1) (empty truck3) (at package1 s0) (at package2 s2) (at package3 s1) (at package4 s1) (at package5 s1) (at package6 s0) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s1 s0) (link s0 s1) (link s1 s2) (link s2 s1) (link s2 s0) (link s0 s2) (driving driver1 truck2) 
State after action 3:
(at driver2 s2) (at driver3 s2) (at truck1 s1) (empty truck1) (at truck2 s1) (at truck3 s1) (empty truck3) (at package1 s0) (at package2 s2) (at package3 s1) (at package4 s1) (at package6 s0) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s1 s0) (link s0 s1) (link s1 s2) (link s2 s1) (link s2 s0) (link s0 s2) (driving driver1 truck2) (in package5 truck2) 
State after action 4:
(at driver2 s2) (at driver3 s2) (at truck1 s1) (empty truck1) (at truck2 s1) (at truck3 s1) (empty truck3) (at package1 s0) (at package2 s2) (at package3 s1) (at package6 s0) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s1 s0) (link s0 s1) (link s1 s2) (link s2 s1) (link s2 s0) (link s0 s2) (driving driver1 truck2) (in package5 truck2) (in package4 truck2) 
State after action 5:
(at driver3 s2) (at truck1 s1) (empty truck1) (at truck2 s1) (at truck3 s1) (empty truck3) (at package1 s0) (at package2 s2) (at package3 s1) (at package6 s0) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s1 s0) (link s0 s1) (link s1 s2) (link s2 s1) (link s2 s0) (link s0 s2) (driving driver1 truck2) (in package5 truck2) (in package4 truck2) (at driver2 p0-2) 
State after action 6:
(at driver3 s2) (at truck1 s1) (empty truck1) (at truck2 s1) (at truck3 s1) (empty truck3) (at package1 s0) (at package2 s2) (at package3 s1) (at package6 s0) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s1 s0) (link s0 s1) (link s1 s2) (link s2 s1) (link s2 s0) (link s0 s2) (driving driver1 truck2) (in package5 truck2) (in package4 truck2) (at driver2 s0) 
State after action 7:
(at driver3 s2) (at truck1 s1) (empty truck1) (at truck3 s1) (empty truck3) (at package1 s0) (at package2 s2) (at package3 s1) (at package6 s0) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s1 s0) (link s0 s1) (link s1 s2) (link s2 s1) (link s2 s0) (link s0 s2) (driving driver1 truck2) (in package5 truck2) (in package4 truck2) (at driver2 s0) (at truck2 s2) 
State after action 8:
(at driver3 s2) (at truck1 s1) (empty truck1) (at truck3 s1) (empty truck3) (at package1 s0) (at package2 s2) (at package3 s1) (at package6 s0) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s1 s0) (link s0 s1) (link s1 s2) (link s2 s1) (link s2 s0) (link s0 s2) (driving driver1 truck2) (in package5 truck2) (at driver2 s0) (at truck2 s2) (at package4 s2) 
State after action 9:
(at driver3 s2) (at truck1 s1) (empty truck1) (at truck3 s1) (empty truck3) (at package1 s0) (at package3 s1) (at package6 s0) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s1 s0) (link s0 s1) (link s1 s2) (link s2 s1) (link s2 s0) (link s0 s2) (driving driver1 truck2) (in package5 truck2) (at driver2 s0) (at truck2 s2) (at package4 s2) (in package2 truck2) 
State after action 10:
(at driver3 s2) (at truck1 s1) (empty truck1) (at truck3 s1) (empty truck3) (at package1 s0) (at package3 s1) (at package6 s0) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s1 s0) (link s0 s1) (link s1 s2) (link s2 s1) (link s2 s0) (link s0 s2) (driving driver1 truck2) (in package5 truck2) (at driver2 s0) (at package4 s2) (in package2 truck2) (at truck2 s1) 
State after action 11:
(at driver3 s2) (at truck1 s1) (empty truck1) (at truck3 s1) (empty truck3) (at package1 s0) (at package3 s1) (at package6 s0) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s1 s0) (link s0 s1) (link s1 s2) (link s2 s1) (link s2 s0) (link s0 s2) (driving driver1 truck2) (in package5 truck2) (at driver2 s0) (at package4 s2) (at truck2 s1) (at package2 s1) 
State after action 12:
(at driver3 s2) (at truck1 s1) (empty truck1) (at truck3 s1) (empty truck3) (at package1 s0) (at package3 s1) (at package6 s0) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s1 s0) (link s0 s1) (link s1 s2) (link s2 s1) (link s2 s0) (link s0 s2) (driving driver1 truck2) (in package5 truck2) (at driver2 s0) (at package4 s2) (at package2 s1) (at truck2 s0) 
State after action 13:
(at driver3 s2) (at truck1 s1) (empty truck1) (at truck3 s1) (empty truck3) (at package1 s0) (at package3 s1) (at package6 s0) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s1 s0) (link s0 s1) (link s1 s2) (link s2 s1) (link s2 s0) (link s0 s2) (in package5 truck2) (at driver2 s0) (at package4 s2) (at package2 s1) (at truck2 s0) (at driver1 s0) (empty truck2) 
State after action 14:
(at driver3 s2) (at truck1 s1) (empty truck1) (at truck3 s1) (empty truck3) (at package1 s0) (at package3 s1) (at package6 s0) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s1 s0) (link s0 s1) (link s1 s2) (link s2 s1) (link s2 s0) (link s0 s2) (at driver2 s0) (at package4 s2) (at package2 s1) (at truck2 s0) (at driver1 s0) (empty truck2) (at package5 s0) 
