State after action 1:
(at driver1 s4) (at driver2 s1) (at truck1 s2) (empty truck1) (at truck2 s0) (empty truck2) (at truck3 s3) (empty truck3) (at package1 s2) (at package2 s1) (at package3 s3) (at package4 s0) (at package5 s1) (at package6 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s1 p1-3) (path p1-3 s1) (path s3 p1-3) (path p1-3 s3) (path s3 p3-2) (path p3-2 s3) (path s2 p3-2) (path p3-2 s2) (path s3 p3-4) (path p3-4 s3) (path s4 p3-4) (path p3-4 s4) (path s4 p4-0) (path p4-0 s4) (path s0 p4-0) (path p4-0 s0) (link s0 s2) (link s2 s0) (link s0 s3) (link s3 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (link s3 s2) (link s2 s3) (link s4 s0) (link s0 s4) (link s4 s2) (link s2 s4) (link s4 s3) (link s3 s4) 
State after action 2:
(at driver2 s1) (at truck1 s2) (empty truck1) (at truck2 s0) (empty truck2) (at truck3 s3) (empty truck3) (at package1 s2) (at package2 s1) (at package3 s3) (at package4 s0) (at package5 s1) (at package6 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s1 p1-3) (path p1-3 s1) (path s3 p1-3) (path p1-3 s3) (path s3 p3-2) (path p3-2 s3) (path s2 p3-2) (path p3-2 s2) (path s3 p3-4) (path p3-4 s3) (path s4 p3-4) (path p3-4 s4) (path s4 p4-0) (path p4-0 s4) (path s0 p4-0) (path p4-0 s0) (link s0 s2) (link s2 s0) (link s0 s3) (link s3 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (link s3 s2) (link s2 s3) (link s4 s0) (link s0 s4) (link s4 s2) (link s2 s4) (link s4 s3) (link s3 s4) (at driver1 p4-0) 
State after action 3:
(at truck1 s2) (empty truck1) (at truck2 s0) (empty truck2) (at truck3 s3) (empty truck3) (at package1 s2) (at package2 s1) (at package3 s3) (at package4 s0) (at package5 s1) (at package6 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s1 p1-3) (path p1-3 s1) (path s3 p1-3) (path p1-3 s3) (path s3 p3-2) (path p3-2 s3) (path s2 p3-2) (path p3-2 s2) (path s3 p3-4) (path p3-4 s3) (path s4 p3-4) (path p3-4 s4) (path s4 p4-0) (path p4-0 s4) (path s0 p4-0) (path p4-0 s0) (link s0 s2) (link s2 s0) (link s0 s3) (link s3 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (link s3 s2) (link s2 s3) (link s4 s0) (link s0 s4) (link s4 s2) (link s2 s4) (link s4 s3) (link s3 s4) (at driver1 p4-0) (at driver2 p1-2) 
State after action 4:
(at truck1 s2) (empty truck1) (at truck2 s0) (empty truck2) (at truck3 s3) (empty truck3) (at package1 s2) (at package2 s1) (at package3 s3) (at package4 s0) (at package5 s1) (at package6 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s1 p1-3) (path p1-3 s1) (path s3 p1-3) (path p1-3 s3) (path s3 p3-2) (path p3-2 s3) (path s2 p3-2) (path p3-2 s2) (path s3 p3-4) (path p3-4 s3) (path s4 p3-4) (path p3-4 s4) (path s4 p4-0) (path p4-0 s4) (path s0 p4-0) (path p4-0 s0) (link s0 s2) (link s2 s0) (link s0 s3) (link s3 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (link s3 s2) (link s2 s3) (link s4 s0) (link s0 s4) (link s4 s2) (link s2 s4) (link s4 s3) (link s3 s4) (at driver2 p1-2) (at driver1 s0) 
State after action 5:
(at truck1 s2) (empty truck1) (at truck2 s0) (at truck3 s3) (empty truck3) (at package1 s2) (at package2 s1) (at package3 s3) (at package4 s0) (at package5 s1) (at package6 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s1 p1-3) (path p1-3 s1) (path s3 p1-3) (path p1-3 s3) (path s3 p3-2) (path p3-2 s3) (path s2 p3-2) (path p3-2 s2) (path s3 p3-4) (path p3-4 s3) (path s4 p3-4) (path p3-4 s4) (path s4 p4-0) (path p4-0 s4) (path s0 p4-0) (path p4-0 s0) (link s0 s2) (link s2 s0) (link s0 s3) (link s3 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (link s3 s2) (link s2 s3) (link s4 s0) (link s0 s4) (link s4 s2) (link s2 s4) (link s4 s3) (link s3 s4) (at driver2 p1-2) (driving driver1 truck2) 
State after action 6:
(at truck1 s2) (empty truck1) (at truck3 s3) (empty truck3) (at package1 s2) (at package2 s1) (at package3 s3) (at package4 s0) (at package5 s1) (at package6 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s1 p1-3) (path p1-3 s1) (path s3 p1-3) (path p1-3 s3) (path s3 p3-2) (path p3-2 s3) (path s2 p3-2) (path p3-2 s2) (path s3 p3-4) (path p3-4 s3) (path s4 p3-4) (path p3-4 s4) (path s4 p4-0) (path p4-0 s4) (path s0 p4-0) (path p4-0 s0) (link s0 s2) (link s2 s0) (link s0 s3) (link s3 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (link s3 s2) (link s2 s3) (link s4 s0) (link s0 s4) (link s4 s2) (link s2 s4) (link s4 s3) (link s3 s4) (at driver2 p1-2) (driving driver1 truck2) (at truck2 s3) 
State after action 7:
(at truck1 s2) (empty truck1) (at truck3 s3) (empty truck3) (at package1 s2) (at package2 s1) (at package3 s3) (at package4 s0) (at package5 s1) (at package6 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s1 p1-3) (path p1-3 s1) (path s3 p1-3) (path p1-3 s3) (path s3 p3-2) (path p3-2 s3) (path s2 p3-2) (path p3-2 s2) (path s3 p3-4) (path p3-4 s3) (path s4 p3-4) (path p3-4 s4) (path s4 p4-0) (path p4-0 s4) (path s0 p4-0) (path p4-0 s0) (link s0 s2) (link s2 s0) (link s0 s3) (link s3 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (link s3 s2) (link s2 s3) (link s4 s0) (link s0 s4) (link s4 s2) (link s2 s4) (link s4 s3) (link s3 s4) (driving driver1 truck2) (at truck2 s3) (at driver2 s2) 
State after action 8:
(at truck1 s2) (empty truck1) (at truck3 s3) (empty truck3) (at package2 s1) (at package3 s3) (at package4 s0) (at package5 s1) (at package6 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s1 p1-3) (path p1-3 s1) (path s3 p1-3) (path p1-3 s3) (path s3 p3-2) (path p3-2 s3) (path s2 p3-2) (path p3-2 s2) (path s3 p3-4) (path p3-4 s3) (path s4 p3-4) (path p3-4 s4) (path s4 p4-0) (path p4-0 s4) (path s0 p4-0) (path p4-0 s0) (link s0 s2) (link s2 s0) (link s0 s3) (link s3 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (link s3 s2) (link s2 s3) (link s4 s0) (link s0 s4) (link s4 s2) (link s2 s4) (link s4 s3) (link s3 s4) (driving driver1 truck2) (at truck2 s3) (at driver2 s2) (in package1 truck1) 
State after action 9:
(at truck1 s2) (empty truck1) (at truck3 s3) (empty truck3) (at package2 s1) (at package4 s0) (at package5 s1) (at package6 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s1 p1-3) (path p1-3 s1) (path s3 p1-3) (path p1-3 s3) (path s3 p3-2) (path p3-2 s3) (path s2 p3-2) (path p3-2 s2) (path s3 p3-4) (path p3-4 s3) (path s4 p3-4) (path p3-4 s4) (path s4 p4-0) (path p4-0 s4) (path s0 p4-0) (path p4-0 s0) (link s0 s2) (link s2 s0) (link s0 s3) (link s3 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (link s3 s2) (link s2 s3) (link s4 s0) (link s0 s4) (link s4 s2) (link s2 s4) (link s4 s3) (link s3 s4) (driving driver1 truck2) (at truck2 s3) (at driver2 s2) (in package1 truck1) (in package3 truck2) 
State after action 10:
(at truck1 s2) (empty truck1) (at truck3 s3) (empty truck3) (at package2 s1) (at package4 s0) (at package5 s1) (at package6 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s1 p1-3) (path p1-3 s1) (path s3 p1-3) (path p1-3 s3) (path s3 p3-2) (path p3-2 s3) (path s2 p3-2) (path p3-2 s2) (path s3 p3-4) (path p3-4 s3) (path s4 p3-4) (path p3-4 s4) (path s4 p4-0) (path p4-0 s4) (path s0 p4-0) (path p4-0 s0) (link s0 s2) (link s2 s0) (link s0 s3) (link s3 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (link s3 s2) (link s2 s3) (link s4 s0) (link s0 s4) (link s4 s2) (link s2 s4) (link s4 s3) (link s3 s4) (driving driver1 truck2) (at driver2 s2) (in package1 truck1) (in package3 truck2) (at truck2 s0) 
State after action 11:
(at truck1 s2) (empty truck1) (at truck3 s3) (empty truck3) (at package2 s1) (at package4 s0) (at package5 s1) (at package6 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s1 p1-3) (path p1-3 s1) (path s3 p1-3) (path p1-3 s3) (path s3 p3-2) (path p3-2 s3) (path s2 p3-2) (path p3-2 s2) (path s3 p3-4) (path p3-4 s3) (path s4 p3-4) (path p3-4 s4) (path s4 p4-0) (path p4-0 s4) (path s0 p4-0) (path p4-0 s0) (link s0 s2) (link s2 s0) (link s0 s3) (link s3 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (link s3 s2) (link s2 s3) (link s4 s0) (link s0 s4) (link s4 s2) (link s2 s4) (link s4 s3) (link s3 s4) (driving driver1 truck2) (at driver2 s2) (in package1 truck1) (in package3 truck2) (at truck2 s1) 
State after action 12:
(at truck1 s2) (empty truck1) (at truck3 s3) (empty truck3) (at package2 s1) (at package4 s0) (at package5 s1) (at package6 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s1 p1-3) (path p1-3 s1) (path s3 p1-3) (path p1-3 s3) (path s3 p3-2) (path p3-2 s3) (path s2 p3-2) (path p3-2 s2) (path s3 p3-4) (path p3-4 s3) (path s4 p3-4) (path p3-4 s4) (path s4 p4-0) (path p4-0 s4) (path s0 p4-0) (path p4-0 s0) (link s0 s2) (link s2 s0) (link s0 s3) (link s3 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (link s3 s2) (link s2 s3) (link s4 s0) (link s0 s4) (link s4 s2) (link s2 s4) (link s4 s3) (link s3 s4) (driving driver1 truck2) (at driver2 s2) (in package1 truck1) (at truck2 s1) (at package3 s1) 
State after action 13:
(at truck1 s2) (empty truck1) (at truck3 s3) (empty truck3) (at package4 s0) (at package5 s1) (at package6 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s1 p1-3) (path p1-3 s1) (path s3 p1-3) (path p1-3 s3) (path s3 p3-2) (path p3-2 s3) (path s2 p3-2) (path p3-2 s2) (path s3 p3-4) (path p3-4 s3) (path s4 p3-4) (path p3-4 s4) (path s4 p4-0) (path p4-0 s4) (path s0 p4-0) (path p4-0 s0) (link s0 s2) (link s2 s0) (link s0 s3) (link s3 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (link s3 s2) (link s2 s3) (link s4 s0) (link s0 s4) (link s4 s2) (link s2 s4) (link s4 s3) (link s3 s4) (driving driver1 truck2) (at driver2 s2) (in package1 truck1) (at truck2 s1) (at package3 s1) (in package2 truck2) 
State after action 14:
(at truck1 s2) (empty truck1) (at truck3 s3) (empty truck3) (at package4 s0) (at package5 s1) (at package6 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s1 p1-3) (path p1-3 s1) (path s3 p1-3) (path p1-3 s3) (path s3 p3-2) (path p3-2 s3) (path s2 p3-2) (path p3-2 s2) (path s3 p3-4) (path p3-4 s3) (path s4 p3-4) (path p3-4 s4) (path s4 p4-0) (path p4-0 s4) (path s0 p4-0) (path p4-0 s0) (link s0 s2) (link s2 s0) (link s0 s3) (link s3 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (link s3 s2) (link s2 s3) (link s4 s0) (link s0 s4) (link s4 s2) (link s2 s4) (link s4 s3) (link s3 s4) (driving driver1 truck2) (at driver2 s2) (in package1 truck1) (at package3 s1) (in package2 truck2) (at truck2 s2) 
State after action 15:
(at truck1 s2) (empty truck1) (at truck3 s3) (empty truck3) (at package4 s0) (at package5 s1) (at package6 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s1 p1-3) (path p1-3 s1) (path s3 p1-3) (path p1-3 s3) (path s3 p3-2) (path p3-2 s3) (path s2 p3-2) (path p3-2 s2) (path s3 p3-4) (path p3-4 s3) (path s4 p3-4) (path p3-4 s4) (path s4 p4-0) (path p4-0 s4) (path s0 p4-0) (path p4-0 s0) (link s0 s2) (link s2 s0) (link s0 s3) (link s3 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (link s3 s2) (link s2 s3) (link s4 s0) (link s0 s4) (link s4 s2) (link s2 s4) (link s4 s3) (link s3 s4) (driving driver1 truck2) (at driver2 s2) (in package1 truck1) (at package3 s1) (at truck2 s2) (at package2 s2) 
State after action 16:
(at truck1 s2) (empty truck1) (at truck3 s3) (empty truck3) (at package4 s0) (at package5 s1) (at package6 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s1 p1-3) (path p1-3 s1) (path s3 p1-3) (path p1-3 s3) (path s3 p3-2) (path p3-2 s3) (path s2 p3-2) (path p3-2 s2) (path s3 p3-4) (path p3-4 s3) (path s4 p3-4) (path p3-4 s4) (path s4 p4-0) (path p4-0 s4) (path s0 p4-0) (path p4-0 s0) (link s0 s2) (link s2 s0) (link s0 s3) (link s3 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (link s3 s2) (link s2 s3) (link s4 s0) (link s0 s4) (link s4 s2) (link s2 s4) (link s4 s3) (link s3 s4) (driving driver1 truck2) (at driver2 s2) (in package1 truck1) (at package3 s1) (at package2 s2) (at truck2 s3) 
State after action 17:
(at truck1 s2) (at truck3 s3) (empty truck3) (at package4 s0) (at package5 s1) (at package6 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s1 p1-3) (path p1-3 s1) (path s3 p1-3) (path p1-3 s3) (path s3 p3-2) (path p3-2 s3) (path s2 p3-2) (path p3-2 s2) (path s3 p3-4) (path p3-4 s3) (path s4 p3-4) (path p3-4 s4) (path s4 p4-0) (path p4-0 s4) (path s0 p4-0) (path p4-0 s0) (link s0 s2) (link s2 s0) (link s0 s3) (link s3 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (link s3 s2) (link s2 s3) (link s4 s0) (link s0 s4) (link s4 s2) (link s2 s4) (link s4 s3) (link s3 s4) (driving driver1 truck2) (in package1 truck1) (at package3 s1) (at package2 s2) (at truck2 s3) (driving driver2 truck1) 
State after action 18:
(at truck3 s3) (empty truck3) (at package4 s0) (at package5 s1) (at package6 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s1 p1-3) (path p1-3 s1) (path s3 p1-3) (path p1-3 s3) (path s3 p3-2) (path p3-2 s3) (path s2 p3-2) (path p3-2 s2) (path s3 p3-4) (path p3-4 s3) (path s4 p3-4) (path p3-4 s4) (path s4 p4-0) (path p4-0 s4) (path s0 p4-0) (path p4-0 s0) (link s0 s2) (link s2 s0) (link s0 s3) (link s3 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (link s3 s2) (link s2 s3) (link s4 s0) (link s0 s4) (link s4 s2) (link s2 s4) (link s4 s3) (link s3 s4) (driving driver1 truck2) (in package1 truck1) (at package3 s1) (at package2 s2) (at truck2 s3) (driving driver2 truck1) (at truck1 s3) 
State after action 19:
(at truck3 s3) (empty truck3) (at package4 s0) (at package5 s1) (at package6 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s1 p1-3) (path p1-3 s1) (path s3 p1-3) (path p1-3 s3) (path s3 p3-2) (path p3-2 s3) (path s2 p3-2) (path p3-2 s2) (path s3 p3-4) (path p3-4 s3) (path s4 p3-4) (path p3-4 s4) (path s4 p4-0) (path p4-0 s4) (path s0 p4-0) (path p4-0 s0) (link s0 s2) (link s2 s0) (link s0 s3) (link s3 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (link s3 s2) (link s2 s3) (link s4 s0) (link s0 s4) (link s4 s2) (link s2 s4) (link s4 s3) (link s3 s4) (driving driver1 truck2) (at package3 s1) (at package2 s2) (at truck2 s3) (driving driver2 truck1) (at truck1 s3) (at package1 s3) 
State after action 20:
(at truck3 s3) (empty truck3) (at package4 s0) (at package5 s1) (at package6 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s1 p1-3) (path p1-3 s1) (path s3 p1-3) (path p1-3 s3) (path s3 p3-2) (path p3-2 s3) (path s2 p3-2) (path p3-2 s2) (path s3 p3-4) (path p3-4 s3) (path s4 p3-4) (path p3-4 s4) (path s4 p4-0) (path p4-0 s4) (path s0 p4-0) (path p4-0 s0) (link s0 s2) (link s2 s0) (link s0 s3) (link s3 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (link s3 s2) (link s2 s3) (link s4 s0) (link s0 s4) (link s4 s2) (link s2 s4) (link s4 s3) (link s3 s4) (at package3 s1) (at package2 s2) (at truck2 s3) (driving driver2 truck1) (at truck1 s3) (at package1 s3) (at driver1 s3) (empty truck2) 
State after action 21:
(at truck3 s3) (empty truck3) (at package4 s0) (at package5 s1) (at package6 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s1 p1-3) (path p1-3 s1) (path s3 p1-3) (path p1-3 s3) (path s3 p3-2) (path p3-2 s3) (path s2 p3-2) (path p3-2 s2) (path s3 p3-4) (path p3-4 s3) (path s4 p3-4) (path p3-4 s4) (path s4 p4-0) (path p4-0 s4) (path s0 p4-0) (path p4-0 s0) (link s0 s2) (link s2 s0) (link s0 s3) (link s3 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (link s3 s2) (link s2 s3) (link s4 s0) (link s0 s4) (link s4 s2) (link s2 s4) (link s4 s3) (link s3 s4) (at package3 s1) (at package2 s2) (at truck2 s3) (at truck1 s3) (at package1 s3) (at driver1 s3) (empty truck2) (at driver2 s3) (empty truck1) 
State after action 22:
(at truck3 s3) (empty truck3) (at package4 s0) (at package5 s1) (at package6 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s1 p1-3) (path p1-3 s1) (path s3 p1-3) (path p1-3 s3) (path s3 p3-2) (path p3-2 s3) (path s2 p3-2) (path p3-2 s2) (path s3 p3-4) (path p3-4 s3) (path s4 p3-4) (path p3-4 s4) (path s4 p4-0) (path p4-0 s4) (path s0 p4-0) (path p4-0 s0) (link s0 s2) (link s2 s0) (link s0 s3) (link s3 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (link s3 s2) (link s2 s3) (link s4 s0) (link s0 s4) (link s4 s2) (link s2 s4) (link s4 s3) (link s3 s4) (at package3 s1) (at package2 s2) (at truck2 s3) (at truck1 s3) (at package1 s3) (at driver1 s3) (empty truck2) (empty truck1) (at driver2 p3-4) 
State after action 23:
(at truck3 s3) (empty truck3) (at package4 s0) (at package5 s1) (at package6 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (path s1 p1-3) (path p1-3 s1) (path s3 p1-3) (path p1-3 s3) (path s3 p3-2) (path p3-2 s3) (path s2 p3-2) (path p3-2 s2) (path s3 p3-4) (path p3-4 s3) (path s4 p3-4) (path p3-4 s4) (path s4 p4-0) (path p4-0 s4) (path s0 p4-0) (path p4-0 s0) (link s0 s2) (link s2 s0) (link s0 s3) (link s3 s0) (link s1 s0) (link s0 s1) (link s2 s1) (link s1 s2) (link s3 s2) (link s2 s3) (link s4 s0) (link s0 s4) (link s4 s2) (link s2 s4) (link s4 s3) (link s3 s4) (at package3 s1) (at package2 s2) (at truck2 s3) (at truck1 s3) (at package1 s3) (at driver1 s3) (empty truck2) (empty truck1) (at driver2 s4) 
