State after action 1:
(at driver1 s2) (at driver2 s2) (at truck1 s0) (empty truck1) (at truck2 s0) (empty truck2) (at package1 s0) (at package2 s0) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s2 s1) (link s1 s2) 
State after action 2:
(at driver2 s2) (at truck1 s0) (empty truck1) (at truck2 s0) (empty truck2) (at package1 s0) (at package2 s0) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s2 s1) (link s1 s2) (at driver1 p1-2) 
State after action 3:
(at driver2 s2) (at truck1 s0) (empty truck1) (at truck2 s0) (empty truck2) (at package1 s0) (at package2 s0) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s2 s1) (link s1 s2) (at driver1 s1) 
State after action 4:
(at driver2 s2) (at truck1 s0) (empty truck1) (at truck2 s0) (empty truck2) (at package1 s0) (at package2 s0) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s2 s1) (link s1 s2) (at driver1 p1-0) 
State after action 5:
(at driver2 s2) (at truck1 s0) (empty truck1) (at truck2 s0) (empty truck2) (at package1 s0) (at package2 s0) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s2 s1) (link s1 s2) (at driver1 s0) 
State after action 6:
(at driver2 s2) (at truck1 s0) (at truck2 s0) (empty truck2) (at package1 s0) (at package2 s0) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s2 s1) (link s1 s2) (driving driver1 truck1) 
State after action 7:
(at driver2 s2) (at truck2 s0) (empty truck2) (at package1 s0) (at package2 s0) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s2 s1) (link s1 s2) (driving driver1 truck1) (at truck1 s1) 
State after action 8:
(at driver2 s2) (at truck2 s0) (empty truck2) (at package1 s0) (at package2 s0) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s2 s1) (link s1 s2) (at truck1 s1) (at driver1 s1) (empty truck1) 
