State after action 1:
(at driver1 s1) (at driver2 s0) (at driver3 s0) (at truck1 s1) (empty truck1) (at truck2 s1) (empty truck2) (at package1 s0) (at package2 s0) (at package3 s2) (at package4 s2) (at package5 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) 
State after action 2:
(at driver1 s1) (at driver3 s0) (at truck1 s1) (empty truck1) (at truck2 s1) (empty truck2) (at package1 s0) (at package2 s0) (at package3 s2) (at package4 s2) (at package5 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (at driver2 p0-1) 
State after action 3:
(at driver1 s1) (at driver3 s0) (at truck1 s1) (empty truck1) (at truck2 s1) (empty truck2) (at package1 s0) (at package2 s0) (at package3 s2) (at package4 s2) (at package5 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (at driver2 s1) 
State after action 4:
(at driver3 s0) (at truck1 s1) (at truck2 s1) (empty truck2) (at package1 s0) (at package2 s0) (at package3 s2) (at package4 s2) (at package5 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (at driver2 s1) (driving driver1 truck1) 
State after action 5:
(at driver3 s0) (at truck2 s1) (empty truck2) (at package1 s0) (at package2 s0) (at package3 s2) (at package4 s2) (at package5 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (at driver2 s1) (driving driver1 truck1) (at truck1 s2) 
State after action 6:
(at driver3 s0) (at truck2 s1) (at package1 s0) (at package2 s0) (at package3 s2) (at package4 s2) (at package5 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (driving driver1 truck1) (at truck1 s2) (driving driver2 truck2) 
State after action 7:
(at driver3 s0) (at truck2 s1) (at package1 s0) (at package2 s0) (at package3 s2) (at package5 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (driving driver1 truck1) (at truck1 s2) (driving driver2 truck2) (in package4 truck1) 
State after action 8:
(at driver3 s0) (at truck2 s1) (at package1 s0) (at package2 s0) (at package5 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (driving driver1 truck1) (at truck1 s2) (driving driver2 truck2) (in package4 truck1) (in package3 truck1) 
State after action 9:
(at driver3 s0) (at package1 s0) (at package2 s0) (at package5 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (driving driver1 truck1) (at truck1 s2) (driving driver2 truck2) (in package4 truck1) (in package3 truck1) (at truck2 s2) 
State after action 10:
(at driver3 s0) (at package1 s0) (at package2 s0) (at package5 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (driving driver1 truck1) (at truck1 s2) (in package4 truck1) (in package3 truck1) (at truck2 s2) (at driver2 s2) (empty truck2) 
State after action 11:
(at driver3 s0) (at package1 s0) (at package2 s0) (at package5 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (driving driver1 truck1) (in package4 truck1) (in package3 truck1) (at truck2 s2) (at driver2 s2) (empty truck2) (at truck1 s0) 
State after action 12:
(at driver3 s0) (at package1 s0) (at package2 s0) (at package5 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (driving driver1 truck1) (in package3 truck1) (at truck2 s2) (at driver2 s2) (empty truck2) (at truck1 s0) (at package4 s0) 
State after action 13:
(at driver3 s0) (at package1 s0) (at package5 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (driving driver1 truck1) (in package3 truck1) (at truck2 s2) (at driver2 s2) (empty truck2) (at truck1 s0) (at package4 s0) (in package2 truck1) 
State after action 14:
(at driver3 s0) (at package5 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (driving driver1 truck1) (in package3 truck1) (at truck2 s2) (at driver2 s2) (empty truck2) (at truck1 s0) (at package4 s0) (in package2 truck1) (in package1 truck1) 
State after action 15:
(at driver3 s0) (at package5 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (driving driver1 truck1) (in package3 truck1) (at truck2 s2) (at driver2 s2) (empty truck2) (at package4 s0) (in package2 truck1) (in package1 truck1) (at truck1 s1) 
State after action 16:
(at driver3 s0) (at package5 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (driving driver1 truck1) (at truck2 s2) (at driver2 s2) (empty truck2) (at package4 s0) (in package2 truck1) (in package1 truck1) (at truck1 s1) (at package3 s1) 
State after action 17:
(at driver3 s0) (at package5 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (driving driver1 truck1) (at truck2 s2) (at driver2 s2) (empty truck2) (at package4 s0) (in package1 truck1) (at truck1 s1) (at package3 s1) (at package2 s1) 
State after action 18:
(at driver3 s0) (at package5 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (driving driver1 truck1) (at truck2 s2) (at driver2 s2) (empty truck2) (at package4 s0) (at truck1 s1) (at package3 s1) (at package2 s1) (at package1 s1) 
State after action 19:
(at driver3 s0) (at package5 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s0 p0-2) (path p0-2 s0) (path s2 p0-2) (path p0-2 s2) (path s1 p1-2) (path p1-2 s1) (path s2 p1-2) (path p1-2 s2) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (driving driver1 truck1) (at truck2 s2) (at driver2 s2) (empty truck2) (at package4 s0) (at package3 s1) (at package2 s1) (at package1 s1) (at truck1 s2) 
