State after action 1:
(at driver1 s1) (at driver2 s0) (at truck1 s1) (empty truck1) (at truck2 s2) (empty truck2) (at package1 s0) (at package2 s0) (at package3 s1) (at package4 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s1 s0) (link s0 s1) (link s1 s2) (link s2 s1) (link s2 s0) (link s0 s2) 
State after action 2:
(at driver2 s0) (at truck1 s1) (at truck2 s2) (empty truck2) (at package1 s0) (at package2 s0) (at package3 s1) (at package4 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s1 s0) (link s0 s1) (link s1 s2) (link s2 s1) (link s2 s0) (link s0 s2) (driving driver1 truck1) 
State after action 3:
(at driver2 s0) (at truck1 s1) (at truck2 s2) (empty truck2) (at package1 s0) (at package2 s0) (at package4 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s1 s0) (link s0 s1) (link s1 s2) (link s2 s1) (link s2 s0) (link s0 s2) (driving driver1 truck1) (in package3 truck1) 
State after action 4:
(at truck1 s1) (at truck2 s2) (empty truck2) (at package1 s0) (at package2 s0) (at package4 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s1 s0) (link s0 s1) (link s1 s2) (link s2 s1) (link s2 s0) (link s0 s2) (driving driver1 truck1) (in package3 truck1) (at driver2 p2-0) 
State after action 5:
(at truck1 s1) (at truck2 s2) (empty truck2) (at package1 s0) (at package2 s0) (at package4 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s1 s0) (link s0 s1) (link s1 s2) (link s2 s1) (link s2 s0) (link s0 s2) (driving driver1 truck1) (in package3 truck1) (at driver2 s2) 
State after action 6:
(at truck2 s2) (empty truck2) (at package1 s0) (at package2 s0) (at package4 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s1 s0) (link s0 s1) (link s1 s2) (link s2 s1) (link s2 s0) (link s0 s2) (driving driver1 truck1) (in package3 truck1) (at driver2 s2) (at truck1 s0) 
State after action 7:
(at truck2 s2) (empty truck2) (at package1 s0) (at package4 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s1 s0) (link s0 s1) (link s1 s2) (link s2 s1) (link s2 s0) (link s0 s2) (driving driver1 truck1) (in package3 truck1) (at driver2 s2) (at truck1 s0) (in package2 truck1) 
State after action 8:
(at truck2 s2) (empty truck2) (at package4 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s1 s0) (link s0 s1) (link s1 s2) (link s2 s1) (link s2 s0) (link s0 s2) (driving driver1 truck1) (in package3 truck1) (at driver2 s2) (at truck1 s0) (in package2 truck1) (in package1 truck1) 
State after action 9:
(at truck2 s2) (empty truck2) (at package4 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s1 s0) (link s0 s1) (link s1 s2) (link s2 s1) (link s2 s0) (link s0 s2) (driving driver1 truck1) (in package3 truck1) (at driver2 s2) (in package2 truck1) (in package1 truck1) (at truck1 s2) 
State after action 10:
(at truck2 s2) (empty truck2) (at package4 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s1 s0) (link s0 s1) (link s1 s2) (link s2 s1) (link s2 s0) (link s0 s2) (driving driver1 truck1) (at driver2 s2) (in package2 truck1) (in package1 truck1) (at truck1 s2) (at package3 s2) 
State after action 11:
(at truck2 s2) (empty truck2) (at package4 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s1 s0) (link s0 s1) (link s1 s2) (link s2 s1) (link s2 s0) (link s0 s2) (driving driver1 truck1) (at driver2 s2) (in package2 truck1) (in package1 truck1) (at package3 s2) (at truck1 s1) 
State after action 12:
(at truck2 s2) (empty truck2) (at package4 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s1 s0) (link s0 s1) (link s1 s2) (link s2 s1) (link s2 s0) (link s0 s2) (driving driver1 truck1) (at driver2 s2) (in package1 truck1) (at package3 s2) (at truck1 s1) (at package2 s1) 
State after action 13:
(at truck2 s2) (empty truck2) (at package4 s1) (path s0 p0-1) (path p0-1 s0) (path s1 p0-1) (path p0-1 s1) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s1 s0) (link s0 s1) (link s1 s2) (link s2 s1) (link s2 s0) (link s0 s2) (driving driver1 truck1) (at driver2 s2) (at package3 s2) (at truck1 s1) (at package2 s1) (at package1 s1) 
