State after action 1:
(at driver1 s2) (at driver2 s0) (at driver3 s1) (at truck1 s2) (empty truck1) (at truck2 s2) (empty truck2) (at truck3 s2) (empty truck3) (at package1 s0) (at package2 s1) (at package3 s0) (at package4 s0) (at package5 s1) (at package6 s2) (at package7 s2) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) 
State after action 2:
(at driver1 s2) (at driver2 s0) (at driver3 s1) (at truck1 s2) (empty truck1) (at truck2 s2) (empty truck2) (at truck3 s2) (empty truck3) (at package1 s0) (at package2 s1) (at package3 s0) (at package4 s0) (at package5 s1) (at package6 s2) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (in package7 truck2) 
State after action 3:
(at driver1 s2) (at driver2 s0) (at truck1 s2) (empty truck1) (at truck2 s2) (empty truck2) (at truck3 s2) (empty truck3) (at package1 s0) (at package2 s1) (at package3 s0) (at package4 s0) (at package5 s1) (at package6 s2) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (in package7 truck2) (at driver3 p2-1) 
State after action 4:
(at driver1 s2) (at driver2 s0) (at truck1 s2) (empty truck1) (at truck2 s2) (empty truck2) (at truck3 s2) (empty truck3) (at package1 s0) (at package2 s1) (at package3 s0) (at package4 s0) (at package5 s1) (at package6 s2) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (in package7 truck2) (at driver3 s2) 
State after action 5:
(at driver1 s2) (at driver2 s0) (at truck1 s2) (empty truck1) (at truck2 s2) (at truck3 s2) (empty truck3) (at package1 s0) (at package2 s1) (at package3 s0) (at package4 s0) (at package5 s1) (at package6 s2) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (in package7 truck2) (driving driver3 truck2) 
State after action 6:
(at driver1 s2) (at driver2 s0) (at truck1 s2) (empty truck1) (at truck3 s2) (empty truck3) (at package1 s0) (at package2 s1) (at package3 s0) (at package4 s0) (at package5 s1) (at package6 s2) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (in package7 truck2) (driving driver3 truck2) (at truck2 s1) 
State after action 7:
(at driver1 s2) (at driver2 s0) (at truck1 s2) (empty truck1) (at truck3 s2) (empty truck3) (at package1 s0) (at package2 s1) (at package3 s0) (at package4 s0) (at package5 s1) (at package6 s2) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (driving driver3 truck2) (at truck2 s1) (at package7 s1) 
State after action 8:
(at driver1 s2) (at driver2 s0) (at truck1 s2) (empty truck1) (at truck3 s2) (empty truck3) (at package1 s0) (at package3 s0) (at package4 s0) (at package5 s1) (at package6 s2) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (driving driver3 truck2) (at truck2 s1) (at package7 s1) (in package2 truck2) 
State after action 9:
(at driver1 s2) (at driver2 s0) (at truck1 s2) (empty truck1) (at truck3 s2) (empty truck3) (at package1 s0) (at package3 s0) (at package4 s0) (at package5 s1) (at package6 s2) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (driving driver3 truck2) (at package7 s1) (in package2 truck2) (at truck2 s0) 
State after action 10:
(at driver1 s2) (at driver2 s0) (at truck1 s2) (empty truck1) (at truck3 s2) (empty truck3) (at package1 s0) (at package3 s0) (at package5 s1) (at package6 s2) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (driving driver3 truck2) (at package7 s1) (in package2 truck2) (at truck2 s0) (in package4 truck2) 
State after action 11:
(at driver1 s2) (at driver2 s0) (at truck1 s2) (empty truck1) (at truck3 s2) (empty truck3) (at package1 s0) (at package5 s1) (at package6 s2) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (driving driver3 truck2) (at package7 s1) (in package2 truck2) (at truck2 s0) (in package4 truck2) (in package3 truck2) 
State after action 12:
(at driver1 s2) (at driver2 s0) (at truck1 s2) (empty truck1) (at truck3 s2) (empty truck3) (at package1 s0) (at package5 s1) (at package6 s2) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (driving driver3 truck2) (at package7 s1) (at truck2 s0) (in package4 truck2) (in package3 truck2) (at package2 s0) 
State after action 13:
(at driver1 s2) (at driver2 s0) (at truck1 s2) (empty truck1) (at truck3 s2) (empty truck3) (at package5 s1) (at package6 s2) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (driving driver3 truck2) (at package7 s1) (at truck2 s0) (in package4 truck2) (in package3 truck2) (at package2 s0) (in package1 truck2) 
State after action 14:
(at driver1 s2) (at driver2 s0) (at truck1 s2) (empty truck1) (at truck3 s2) (empty truck3) (at package5 s1) (at package6 s2) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (driving driver3 truck2) (at package7 s1) (in package4 truck2) (in package3 truck2) (at package2 s0) (in package1 truck2) (at truck2 s2) 
State after action 15:
(at driver1 s2) (at driver2 s0) (at truck1 s2) (empty truck1) (at truck3 s2) (empty truck3) (at package5 s1) (at package6 s2) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (driving driver3 truck2) (at package7 s1) (in package3 truck2) (at package2 s0) (in package1 truck2) (at truck2 s2) (at package4 s2) 
State after action 16:
(at driver1 s2) (at driver2 s0) (at truck1 s2) (empty truck1) (at truck3 s2) (empty truck3) (at package5 s1) (at package6 s2) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (driving driver3 truck2) (at package7 s1) (in package3 truck2) (at package2 s0) (at truck2 s2) (at package4 s2) (at package1 s2) 
State after action 17:
(at driver1 s2) (at driver2 s0) (at truck1 s2) (empty truck1) (at truck3 s2) (empty truck3) (at package5 s1) (at package6 s2) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (driving driver3 truck2) (at package7 s1) (in package3 truck2) (at package2 s0) (at package4 s2) (at package1 s2) (at truck2 s1) 
State after action 18:
(at driver1 s2) (at driver2 s0) (at truck1 s2) (empty truck1) (at truck3 s2) (empty truck3) (at package5 s1) (at package6 s2) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (driving driver3 truck2) (at package7 s1) (at package2 s0) (at package4 s2) (at package1 s2) (at truck2 s1) (at package3 s1) 
State after action 19:
(at driver1 s2) (at driver2 s0) (at truck1 s2) (empty truck1) (at truck3 s2) (empty truck3) (at package5 s1) (at package6 s2) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (at package7 s1) (at package2 s0) (at package4 s2) (at package1 s2) (at truck2 s1) (at package3 s1) (at driver3 s1) (empty truck2) 
State after action 20:
(at driver1 s2) (at driver2 s0) (at truck1 s2) (empty truck1) (at truck3 s2) (empty truck3) (at package5 s1) (at package6 s2) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (at package7 s1) (at package2 s0) (at package4 s2) (at package1 s2) (at truck2 s1) (at package3 s1) (empty truck2) (at driver3 p2-1) 
State after action 21:
(at driver1 s2) (at driver2 s0) (at truck1 s2) (empty truck1) (at truck3 s2) (empty truck3) (at package5 s1) (at package6 s2) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (at package7 s1) (at package2 s0) (at package4 s2) (at package1 s2) (at truck2 s1) (at package3 s1) (empty truck2) (at driver3 s2) 
State after action 22:
(at driver1 s2) (at driver2 s0) (at truck1 s2) (empty truck1) (at truck3 s2) (at package5 s1) (at package6 s2) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (at package7 s1) (at package2 s0) (at package4 s2) (at package1 s2) (at truck2 s1) (at package3 s1) (empty truck2) (driving driver3 truck3) 
State after action 23:
(at driver1 s2) (at driver2 s0) (at truck1 s2) (empty truck1) (at package5 s1) (at package6 s2) (path s1 p1-0) (path p1-0 s1) (path s0 p1-0) (path p1-0 s0) (path s2 p2-0) (path p2-0 s2) (path s0 p2-0) (path p2-0 s0) (path s2 p2-1) (path p2-1 s2) (path s1 p2-1) (path p2-1 s1) (link s0 s1) (link s1 s0) (link s0 s2) (link s2 s0) (link s1 s2) (link s2 s1) (at package7 s1) (at package2 s0) (at package4 s2) (at package1 s2) (at truck2 s1) (at package3 s1) (empty truck2) (driving driver3 truck3) (at truck3 s0) 
